<!doctype html>

<title>Site Maintenance</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<style>
  body { 
    text-align: center;
    margin: 0;
   padding: 0;
   height: 100vh;
   background: #111518
    }
  h1 { font-size: 50px; }
  body { font: 20px Roboto, sans-serif; color: #fff; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #DF323E; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  #particles-js{
    height: 100%;
    background:#111518;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    .particles-js-canvas-el{
      position: absolute;
    }
</style>

<body>
<div id="particles-js">
<article>
<h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="#"><S>contact us</S></a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The Team</p>
    </div>
  
</article>
</div>
  
  
  <script type="text/javascript" src="particles.js"></script>
  <script type="text/javascript" src="app.js"></script>

</body>